*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 30px 20px;
    /* column-gap: 20px; */
    /* row-gap: 30px */
    justify-content: center;
    align-items: center;

}

.grid-item{
    border: 1px solid #000;
}
.grid-container .grid-item:nth-child(4){
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-container3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer"
    ;
}
.grid-container3 header{
    grid-area: header;
    background: #c0c0c0;
    padding: 2rem;
}
.grid-container3 aside{
    grid-area: sidebar;
    background: #000;
    padding: 2rem;
}
.grid-container3 main{
    grid-area: main;
    min-height: 400px;
}
.grid-container3 footer{
    grid-area: footer;
    padding: 2rem;
    background-color: #e0e0e0;
    text-align: center;
}