<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizes</title>
    <style>
        html{
            font-size: 20px;
        }
        body{
            margin: 0;
        }
        main{
            font-size: 40px;
        }
        .box{            
           background-color: red;
        }
        .box-1{
           width: 100%;
           height: 200px; 
           font-size: 1em;
        }
        .box-2{
            font-size: 1rem;
        }
        .box-3{
            width: calc(100vw - 16px);
            height: 100vh;
            margin-bottom: 30px;
        }
        img{
            /* responsive */
            width: 50%;
            height: auto;
            height: 400px;
            /* rounded corners */
            border-radius: 1rem;
            object-fit: fill;
        }
    </style>
</head>
<body>
    <main>
        <!-- <div class="box box-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quidem quo, numquam sit ullam unde nihil similique recusandae omnis laboriosam.
        </div>
        <br>
        <div class="box box-2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint officiis fuga illo temporibus consectetur in asperiores nulla ipsam, voluptate soluta.
        </div> -->
        <!-- <br/> -->
        <div class="box box-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint officiis fuga illo temporibus consectetur in asperiores nulla ipsam, voluptate soluta.
        </div>

        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/wallpaper/d/b/y/122-92-1-poster-no-326-hd-print-house-original-imagmt4n7cy6z7rh.jpeg?q=20&crop=false" alt="">
    </main>
</body>
</html>