<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Msking Beginer</title>
    <style>
        body{
            
            background-color: #000;
            margin-inline: 0;
        }
        *{
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        main{
            width: max(94%, 1200px);
            margin-inline: auto;
            padding-block: 2rem;
            /* min-height: 150vh; */
            /* background: linear-gradient(120deg, #000 10px, #0000 10px) center /  20px; */
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
            gap: 40px;
        }
        .image{            
            mask:  
                linear-gradient(to bottom, #000 40%, #0000 40%);
                mask-size: 100% 5px;
            mask-position: center;
        }
        .image2{            
            mask: linear-gradient(to right, #000 40%, #0000 40%);
            mask-size: 5px 100%;
            mask-position: center;
        }
        .image3{            
            mask: radial-gradient(circle at center, #000 20%, #0000 78%);
            mask-size: 5px 5px;
            mask-position: center;
        }
        .image4{            
            mask: conic-gradient( #000 25%, #0000 25% 50%, #000 50% 75% , #0000 75% 100%);
            mask-size: 20px 20px;
            mask-position: center;
        }
        .image5{            
            mask: 
                conic-gradient( #000 25%, #0000 25% 50%, #000 50% 75% , #0000 75% 100%) center / 20px 20px, 
                linear-gradient(45deg, #0000 35%, #000 45% 65%, #0000 65%) center / 20px 20px;
            /* mask-size: 20px 20px; */
            mask-position: center;
            mask-composite: subtract;
        }
        .image6{            
            mask: conic-gradient( #000 25%, #0000 25% 50%, #000 50% 75% , #0000 75% 100%) center / 20px 20px, linear-gradient(45deg, #0000 35%, #000 45% 65%, #0000 65%) center / 20px 20px;
            /* mask-size: 20px 20px; */
            mask-position: center;
            mask-composite: intersect;
        }
        .image7{            
            mask: conic-gradient( #000 25%, #0000 25% 50%, #000 50% 75% , #0000 75% 100%) center / 30px 30px, linear-gradient(45deg, #0000 45%, #000 45% 55%, #0000 55%) center / 30px 30px, linear-gradient(-45deg, #0000 45%, #000 45% 55%, #0000 55%) center / 30px 30px, linear-gradient(90deg, #0000 45%, #000 45% 55%, #0000 55%) center / 30px 30px, linear-gradient(180deg, #0000 45%, #000 45% 55%, #0000 55%) center / 30px 30px;
            /* mask-size: 20px 20px; */
            mask-position: center;
            mask-composite: exclude;
            mask-repeat: repeat;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image2">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image3">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image4">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image5">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image6">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
        <div class="image7">
            <img  src="./images/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower.jpg" alt="closeup shot beautiful butterfly with interesting textures orange petaled flower">
        </div>
    </main>
</body>
</html>