<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .border-black, .position{
            border: 4px solid black;
            width: 200px;
            height: 200px;
        }
        .position{border-color: red;}
        .position-static{
            position: static;
            top: 20px; /* Won't work on position static */
        }
        .position-relative{
            position: relative;
            top: 20px; 
            left: 40px;
            bottom: 30px;
        }
        .box{
            width: 20px;
            height: 20px;
            background: red;
            
        }
        .position-absolute{
            position: absolute; right: 0;
            bottom: 0;
        }
        .bg-black{
            background: black;
        }
        .position-fixed{
            position: fixed;
            right: 0;
            top: 0;
        }
        main{
            position: relative;
        }
        .position-sticky{
            position: sticky;
            top: 20px;
        }
        .div{
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>

        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>
        <div class="position position-relative">
            <div class="box bg-black position-absolute"></div>
            <div class="box position-relative"></div>
            
        <div class="position position-fixed">

        </div>
        </div>
        <div class="position position-sticky">

        </div>
        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>
        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>
        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>
        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>
        <div class="border-black">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, quod?
        </div>

    </main>
    <div class="div"></div>
</body>
</html>